# url-shortener

./: UrlShortener.sln
Url.Api/: Dockerfile  Program.cs  Url.Api.csproj
Url.Api/Properties/: launchSettings.json
Url.Application/: DependencyInjection.cs  Url.Application.csproj
Url.Application/DTOs/: CreateShortUrlDto.cs
Url.Application/Interfaces/: IUrlService.cs
Url.Domain/: Class1.cs
Url.Domain/Entities/: Entity.cs  Url.cs
Url.Domain/Errors/: NotValidDataException.cs  ResourceNotFoundException.cs
Url.Domain/Interfaces/: IUrlRepository.cs
Url.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Url.Infrastructure.csproj
Url.Infrastructure/Clock/: DateTimeProvider.cs
Url.Infrastructure/Common/: UnitOfWork.cs
Url.Infrastructure/Common/Interfaces/: IDateTimeProvider.cs  IUnitOfWork.cs
Url.Infrastructure/Configuration/: UrlConfiguration.cs
Url.Infrastructure/Repositories/: UrlRepository.cs
